In [7]:
# Meet Pandas - Notes from Powerpoint

# LANPAR was the first spreadsheet introduced for plant budgeting operations of AT&T in 1969

# Had forward referencing, also known as reactive processing

# Major challenges of excel:
# Very slow to export large quantities of data into the program

# Pandas is called as such from - 'panel data structures'

# Using it is like driving to your destination vs walking there

# ------- break for Activity 1 -------

In [16]:
# Reading CSV's Activity 1

import pandas as pd
from pathlib import Path

csvpath = Path("C:/Users/navpr/shopify_stock_data.csv")

sales_dataframe = pd.read_csv(csvpath)
sales_dataframe.head()

sales_dataframe.head(10)

   5/21/2015 16:00:00  31.25  211058  35.03  35.03.1     30
0  5/22/2015 16:00:00  34.94  224174  32.32    38.00  32.00
1  5/25/2015 16:00:00  37.26  105460  35.00    37.47  35.00
2  5/26/2015 16:00:00  36.92   75935  37.26    37.69  36.30
3  5/27/2015 16:00:00  34.50  135778  38.00    38.16  33.63
4  5/28/2015 16:00:00  34.00   28756  34.60    34.60  33.14
5  5/29/2015 16:00:00  33.52   15319  33.71    34.11  33.35
6   6/1/2015 16:00:00  33.85    8839  33.73    34.27  33.52
7   6/2/2015 16:00:00  33.13    7318  34.72    34.72  33.13
8   6/3/2015 16:00:00  34.19   29821  33.98    34.26  33.00
9   6/4/2015 16:00:00  33.45   32221  34.99    34.99  31.88

In [17]:
sales_dataframe.tail(10)

       5/21/2015 16:00:00   31.25  211058   35.03  35.03.1      30
1144  12/13/2019 16:00:00  508.43  312817  488.94   516.60  488.90
1145  12/16/2019 16:00:00  517.42  221975  513.98   521.26  502.85
1146  12/17/2019 16:00:00  510.85  252381  517.20   521.97  500.77
1147  12/18/2019 16:00:00  520.56  391152  513.00   530.17  512.97
1148  12/19/2019 16:00:00  516.06  178895  520.99   526.66  513.85
1149  12/20/2019 16:00:00  513.22  715483  516.20   524.99  510.29
1150  12/23/2019 16:00:00  511.62  243940  516.83   524.99  510.37
1151  12/24/2019 13:30:00  525.39  125214  512.46   527.17  508.21
1152  12/27/2019 16:00:00  534.76  156355  539.97   544.00  528.00
1153  12/30/2019 16:00:00  517.79  162031  535.36   535.36  512.57

In [19]:
# ------ Rewriting, renaming, splitting etc columns -------

# ------ Data Cleaning Tutorial --------

# To check whether data is healthy or not

In [21]:
# Activity 2 - Spring Cleaning

# (In seperate jupyter notebook)

In [22]:
# ------ Indexing instructor presentation -------

In [34]:
# Activity 3 - Indexing / 'Three-Year Loans'

import pandas as pd
from pathlib import Path

csvpath = Path("C:/Users/navpr/loans.csv")

loans_csv = pd.read_csv(csvpath)
loans_csv.head()

loans_csv.describe(include='all')

C:\Users\navpr\AppData\Local\Temp\ipykernel_21080\2194462203.py:8: DtypeWarning: Columns (11,17) have mixed types. Specify dtype option on import or set low_memory=False.
  loans_csv = pd.read_csv(csvpath)

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,purpose,Unnamed: 17
count,128412.000000,128412.000000,128412.000000,128412,128412.000000,128412.000000,128412,128412,107465,116708,128412,128412,128412,128412,128412,128412,128412,7
unique,NaN,NaN,NaN,2,NaN,NaN,7,35,43880,18,8,10980,10,5,10,3,13,2
top,NaN,NaN,NaN,36 months,NaN,NaN,A,A4,Teacher,10+ years,MORTGAGE,60000,Not Verified,Oct-18,Current,n,debt_consolidation,debt_consolidation
freq,NaN,NaN,NaN,88179,NaN,NaN,38011,9770,2090,38826,63487,3870,58346,46304,119534,128405,70598,5
mean,15971.321021,15971.321021,15968.498166,NaN,0.129302,463.259353,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,10150.384233,10150.384233,10152.168970,NaN,0.050904,285.718256,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1000.000000,1000.000000,725.000000,NaN,0.060000,30.480000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,8000.000000,8000.000000,8000.000000,NaN,0.084600,253.630000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,14000.000000,14000.000000,14000.000000,NaN,0.118000,382.905000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,21600.000000,21600.000000,21600.000000,NaN,0.161400,622.680000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,40000.000000,40000.000000,40000.000000,NaN,0.309900,1618.240000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
# Activity 4 - Pandas Visualisation

# in seperate jupyter notebook

In [48]:
# Activity 5 - Returns / 'Returns over date ranges'

import pandas as pd
from pathlib import Path
%matplotlib inline

csvpath = Path("C:/Users/navpr/shopify_stock_data.csv")

shopify_dataframe = pd.read_csv(csvpath)
shopify_dataframe.head()

#Damn I dunno why the column names/labels aren't coming up...

   5/21/2015 16:00:00  31.25  211058  35.03  35.03.1     30
0  5/22/2015 16:00:00  34.94  224174  32.32    38.00  32.00
1  5/25/2015 16:00:00  37.26  105460  35.00    37.47  35.00
2  5/26/2015 16:00:00  36.92   75935  37.26    37.69  36.30
3  5/27/2015 16:00:00  34.50  135778  38.00    38.16  33.63
4  5/28/2015 16:00:00  34.00   28756  34.60    34.60  33.14

In [ ]:

shopify_dataframe.drop(columns=['volume', 'open', 'high', 'low'], inplace=True)
shopify_dataframe.head()